
api key errors ==>  406 - 
authentcate error ==> 


====> Client Error
---------------------
400 Bad Request
401 Unauthorized
403 Forbidden
404 Not Found
405 Method Not Allowed
406 Not Acceptable
423 Locked
424 Failed Dependency
429 Too Many Requests
431 Request Header Fields Too Large
429 Too Many Requests


=====> Server Error 
---------------------
500 Internal Server Error
501 Not Implemented
502 Bad Gateway
503 Service Unavailable
510 Not Extended
511 Network Authentication Required
599 Network Connect Timeout Error




// =======> Methods 
-------------------------- 
+++++++>>>> qtnr.js
auth_verify_api_keys_tokens
auth_verify_generated_tokens ( token required )
auth_verify_api_keys
--------------------------
++++++++>>>> rpt.js





// >>>> Case api key not found
res.status(406).send({
          request_status : 406 ,
          Message : notes.Errors.Error_Application_Verify
       });



