<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


/* end .slideTwo */
/* .slideThree */
.slideThree {
width: 80px;
height: 26px;
background: #333;
margin: 20px auto;
position: relative;
border-radius: 50px;
box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
content: 'OFF';
color: #000;
position: absolute;
right: 10px;
z-index: 0;
font: 12px/26px Arial, sans-serif;
font-weight: bold;
text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
content: 'ON';
color: #27ae60;
position: absolute;
left: 10px;
z-index: 0;
font: 12px/26px Arial, sans-serif;
font-weight: bold;
}
.slideThree label {
display: block;
width: 34px;
height: 20px;
cursor: pointer;
position: absolute;
top: 3px;
left: 3px;
z-index: 1;
background: #fcfff4;
background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
border-radius: 50px;
-webkit-transition: all 0.4s ease;
transition: all 0.4s ease;
box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slideThree input[type=checkbox] {
visibility: hidden;
}
.slideThree input[type=checkbox]:checked + label {
left: 43px;
}

    </style>
  </head>
  <body>


    <!-- Required Option -->
    <div class="slideThree">
      <input type="checkbox" value="None" id="required-option" name="check" checked />
      <label for="required-option"></label>
    </div>




    <!--  Multiple Response -->
    <div class="slideThree">
      <input type="checkbox" value="None" id="MultipleResponse-option" name="check" checked />
      <label for="MultipleResponse-option"></label>
    </div>



    <!--  Super Size Media -->
    <div class="slideThree">
      <input type="checkbox" value="None" id="SuperSizeMedi-option" name="check" checked />
      <label for="SuperSizeMedi-option"></label>
    </div>



    <!--  Randomize  -->
    <div class="slideThree">
      <input type="checkbox" value="None" id="Randomize-option" name="check" checked />
      <label for="Randomize-option"></label>
    </div>



    <!-- Single Response   -->
    <div class="slideThree">
      <input type="checkbox" value="None" id="SingleResponse-option" name="check" checked />
      <label for="SingleResponse-option"></label>
    </div>







<script type="text/javascript">
// Converted to SCSS. If you want to grab just the CSS, click the `View Compiled` button on the css window over there <-- . That will list out the compiled css for you to use. Grab all the css between the comments and the html between the comments and it should work like a champ anywhere you place it.

// All this jquery is just used for presentation. Not required at all for the radio buttons to work.
$( document ).ready(function(){
//   Hide the border by commenting out the variable below
var $on = 'section';
$($on).css({
  'background':'none',
  'border':'none',
  'box-shadow':'none'
});
});
</script>

  </body>
</html>
